/* Media queries - Responsive across screen sizes */

@media screen and (min-width: 300px) {
    .grid {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    .bar {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        position: absolute;
        top: 560px;
        gap: 5px;
    }
}

@media screen and (min-width: 347px) {
nav {
    top: 82px;
    }
    .bar {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        position: absolute;
        top: 540px;
        gap: 5px;
    }
    .footer_bottom {
        flex-direction: row;
    }
}

@media screen and (min-width: 500px) {
    .content-box-main {
        display: flex;
        flex-wrap: wrap-reverse;
        flex-direction: row;
    }
    .second__content-text {
        width: 50%;
        top: 120px;
        left: 50px;
    }
    .resturants {
        display: flex;
        flex-direction: row;
    }
    .find-us {
        display: flex;
        flex-direction: row; 
    }
    .home {
        font-size: 1.8em;
    }
    h1 {
        font-size: 2.5em;
    }
    h2 {
        font-size: 2em;
    }
    h3 {
        font-size: 1.5em;
    }  
}

@media screen and (min-width: 506px) {
    .bar {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        position: absolute;
        top: 540px;
        gap: 5px;
    }
}

@media screen and (min-width: 507px) {
    nav {
        top: 65px;
        }
    }

    @media screen and (min-width: 600px) {
        .home {
            font-size: 2em;
        }
        }

@media screen and (min-width: 750px) {
    .open-hours {
        top: 460px;
    }
}

/* Adding transition & animation for bigger screens */

@media screen and (min-width: 760px) {
    .content-box-main {
        transition: .4s;
        opacity: .8;
    }
    .content-box-main:hover {
        transition: .4s;
        opacity: 1;
    }
    nav a:hover {
        text-decoration: underline;
        padding: 5px 20px 0px 20px;
        color: rgb(113, 0, 0);
        text-transform: uppercase;
        font-size: 1.4em;
        background-color: #9dbffa;
        transition: 0.9s;
    }
    .movies:hover, .calendar:hover, .audioguide:hover {
        padding: 15px;
        transition: 0.4s;    
    }
    .links a:hover {
        background-color: #b84a4a;
    }
    .links-footer a:hover {
        background-color: #b84a4a;
    }
}

@media screen and (min-width: 800px) {
    .bar {
        display: flex;
        flex-direction: row;
        max-width: 100%;
        position: absolute;
        top: 684px;
        gap: 0px;
    }
    .open-hours {
        top: 490px;
        right: 20px;
    }
    .content-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .second__content-text {
        width: 30%;
        top: 120px;
        left: 50px;
    }
    .resturants-text, .find-us__text  { 
        top: 80px;
        left: 50px;
    }
    .header {
        flex-direction: column;
    }
    .menu {
        flex: 1;
    }
    nav {
        display: block;
        max-width: 700px;
        position: relative;
        top: 0px;
    }
    
    nav ul {
        padding: 0px;
        margin: 0px auto;
        text-transform: uppercase;
    }
    
    nav li {
        display: inline-block;
    }
    label {
        display: none;
    }
    .logotype {
        display: block;
    }
}

@media screen and (min-width: 900px) {

    /* Google Icons Global */

.material-icons.md-36 { 
    transition: .5s;
    font-size: 48px;
    color: #fff; 
    }

    .sub {
        padding-top: 5px;
        min-width: 160px;
    }
}

@media screen and (min-width: 1200px) {
    .top-content {
        position: relative;
    }
    .open-hours {
        top: 380px;
    }
    .bar {
        top: 570px;

    }
}
